* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Proxima Nova';
    color: #000000;
}

.container {
    margin: 0 auto;
    width: 100%;
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1260px;
    }
}

.none {
    display: none;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

h2 {
    font-family: 'Alegreya';
    font-weight: bold;
    font-size: 48px;
    color: #56534c;
    line-height: 0.9;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

@media (min-width: 768px) {
    h2 {
        line-height: 0.6;
    }
}

@media (min-width: 1200px) {
    h2 {
        line-height: 0.6;
    }
}

.title-desc {
    font-family: 'Alegreya';
    font-weight: bold;
    font-size: 14px;
    color: #a47d5e;
    text-transform: uppercase;
    margin-bottom: 30px;
    letter-spacing: 1.5px;
}

@media (min-width: 768px) {
    .title-desc {
        margin-bottom: 50px;
    }
}

@media (min-width: 1200px) {
    .title-desc {
        margin-bottom: 70px;
    }
}

.content-desc {
    font-size: 14px;
    color: #56534c;
    letter-spacing: 1.5px;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .content-desc {
        margin-bottom: 30px;
    }
}

@media (min-width: 1200px) {
    .content-desc {
        margin-bottom: 50px;
    }
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

.alegreya {
    font-family: "Alegreya";
}

.scriptina {
    font-family: "Scriptina";
}

.proximanova {
    font-family: 'Proxima Nova';
}

.margin {
    margin-bottom: 0;
}