.footer {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 30px;
}

@media (min-width: 768px) {
    .footer {
        max-width: 768px;
        padding-bottom: 50px;
    }
}

@media (min-width: 1200px) {
    .footer {
        max-width: 1600px;
        padding-bottom: 70px;
    }
}

.footer-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .footer-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 1200px) {
    .footer-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.footer-nav-item-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-top: 1px solid #bfbbb7;
    border-bottom: 1px solid #bfbbb7;
}

.footer-nav-item {
    font-family: "Alegreya";
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    color: #56534c;
    font-size: 14px;
    letter-spacing: 0.5px;

    margin: 0;
    padding: 5px 10px; 
}

@media (min-width: 768px) {
    .footer-nav-item {
        padding: 10px 10px;
    }
}

@media (min-width: 1200px) {
    .footer-nav-item {
        padding: 20px 30px;

        border-left: 1px solid #ffffff;
        border-right: 1px solid #ffffff;
    }
}

@media (min-width: 1200px) {
    .use:hover {
        border-left: 1px solid #bfbbb7;
        border-right: 1px solid #bfbbb7;
        transition: 0.5s;
    }
}

.footer-nav-logo {
    font-family: "scriptinaregular";
    margin: 0;
    padding: 0 15px;
    letter-spacing: 0.5px;
    color: #56534c;
    font-size: 30px;
}

@media (min-width: 768px) {
    .footer-nav-logo {
        padding: 0 25px;
    }
}

@media (min-width: 1200px) {
    .footer-nav-logo {
        padding: 0 45px;
    }
}