.header {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-image: url('../../img/header/img-bg-header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 80px;
}

@media (min-width: 768px) {
    .header {
        min-width: 768px;
        padding-bottom: 130px;
    }
}

@media (min-width: 1200px) {
    .header {
        max-width: 1600px;

        background-image: url('..//img/header/img-bg-header.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        padding-bottom: 200px;
    }
}

/* Header nav */

.header-navigation {
    padding-left: 15px;
    padding-right: 15px;

    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-family: 'alegreya';
    background-color: rgba(86, 83, 76, 0.529);
    color: #d6d6d6;
    font-size: 14px; 
    line-height: 1.7;
    letter-spacing: 2.5px;
}

@media (min-width: 768px) {
    .header-navigation {
        margin-bottom: 100px;
    }
}

@media (min-width: 1200px) {
    .header-navigation {
        margin-bottom: 220px;
        padding-left: 0;
        padding-right: 0;
    }
}

.header-navigation-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: "scriptinaregular";
    font-size: 30px;
    color: #d6d6d6;
    letter-spacing: 5px;

    &:hover {
        color: #fff;
        transition: 0.5s ease;
    }
}

.nav-items-wrap {
    display: none;
}

@media (min-width: 768px) {
    .nav-items-wrap {
        display: none;
    }
}

@media (min-width: 1200px) {
    .nav-items-wrap {
        display: block;
        text-transform: uppercase;
        display: flex;
        flex-direction: row;

        a {
            color: #d6d6d6;
        }
    }
}

.nav-item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }

    &:hover a {
        color: #fff;
        transition: 0.5s ease;
    }
}

.nav-icons-wrap {
    display: none;
}

@media (min-width: 768px) {
    .nav-icons-wrap {
        display: block;
        display: flex;
        flex-direction: row;

        a {
            color: #d6d6d6;
        }
    }
}

.icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    text-align: center;

    &:last-child {
        margin-right: 0;
    }

    &:hover a {
        color: #fff;
        transition: 0.5s ease;
    }
}

@media (min-width: 768px) {
    .icon {
        margin-right: 20px;
    }
}

@media (min-width: 1200px) {
    .icon {
        margin-right: 30px;
    }
}

/* // header nav */

.header-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::after {
        content:'';
        display: block;
        position: absolute;
        z-index: 1;
        box-shadow: 0px 0px 100px 280px rgba(90, 89, 89, 0.5);
    }
}

/* header title */
.header-title {
    font-family: 'PlayFair Display';
    font-weight: bold;
    font-size: 60px;
    color: #ffffff;
    text-align: center;

    margin-bottom: 30px;

    z-index: 2;
}

@media (min-width: 768px) {
    .header-title {
        margin-bottom: 55px;
        font-size: 75px;
    }
}

@media (min-width: 1200px) {
    .header-title {
        margin-bottom: 55px;
        font-size: 92px;
    }
}
/* // header title */

.dashed {
    margin-bottom: 35px;
    padding: 0;

    width: 200px;
    border: none;
    border-top: 2px dashed #ffffff;

    z-index: 2;
}

@media (min-width: 768px) {
    .dashed {
        margin-bottom: 45px;
    }
}

@media (min-width: 1200px) {
    .dashed {
        margin-bottom: 65px;
    }
}

.header-description {
    font-family: 'Proxima Nova';
    font-weight: 100;
    font-style: normal;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    letter-spacing: 1.5px;
    line-height: 1.5;
    text-shadow: 0px 1px 0px rgba(61, 48, 41, 0.004);

    margin-bottom: 30px;

    z-index: 2;
}

@media (min-width: 768px) {
    .header-description {
        margin-bottom: 45px;
    }
}

@media (min-width: 1200px) {
    .header-description {
        margin-bottom: 65px;
    }
}

.header-button {
    font-family: 'Alegreya';
    font-weight: bold;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    line-height: 1.7;
    letter-spacing: 3.5px;

    padding: 15px 50px;

    border: 1px;
    border-color: rgb(158, 156, 147);
    border-style: dashed;
    background-color: rgba(86, 83, 76, 0.5);

    z-index: 2;

    &:hover {
        cursor: pointer;
        border-color: rgb(209, 206, 195);
        background-color: rgba(86, 83, 76, 0.7);
        transition: 0.5s;
    }
}

.bottom-img-1 {
    position: absolute;
    background-image: url('..//img/header/header-bottom-1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 110px;
    height: 110px;

    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.bottom-img-2 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -15%);

    width: 85px;
    height: 85px;
    background-color: #ffffff;
    border-radius: 50%;

    &::after {
        content: '';
        display: block;
        position: absolute;
        background-image: url('..//img/header/header-bottom-2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 50px;
        height: 50px;

        bottom: 0;
        left: 50%;
        transform: translate(-50%, -30%);
    }
}