.sandwich {
    width: 100%;
    padding: 100px 0 120px;
    margin: 0 auto;
    background-color: #f0f0f0;
}

@media (min-width: 768px) {
    .sandwich {
        max-width: 1199px;
        padding: 100px 0 120px;
        background-color: #ffffff;

        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 1200px) {
    .sandwich {
        max-width: 1600px;
        padding: 100px 0 120px;

        padding-left: 0;
        padding-right: 0;
    }
}

.windmill {
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        content: '';
        display: block;

        z-index: -1;

        top: 0;
        left: 50%;
        transform: translate(-50%, -80%);

        width: 120px;
        height: 120px;

        background-image: url('..//img/section-sandwich/windmill-top.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.section-content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .section-content-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .section-content-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

/* section-ingridients-wrap */

.section-ingridients-wrap {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .section-ingridients-wrap {
        margin-top: 0;
    }
}

@media (min-width: 1200px) {
    .section-ingridients-wrap {
        margin-top: 0;
    }
}

.ingridient-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 35px;

    &:last-child {
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    .ingridient-desc {
        margin-bottom: 55px;
    }
}

.small-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #834f4e;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
    margin-bottom: 10px;

    box-shadow: 0px 0px 20px 5px rgb(216, 216, 216);
}

@media (min-width: 1200px) {
    .small-img {
        margin-bottom: 20px;
    }
}

.img-top {
    background-image: url('..//img/section-sandwich/small-img-top.png');
}

.img-center {
    background-image: url('..//img/section-sandwich/small-img-center.png');
}

.img-bottom {
    background-image: url('..//img/section-sandwich/small-img-bottom.png');
}

.ingridient-title {
    font-family: 'Alegreya';
    font-weight: bold;
    font-size: 30px;
    color: #a47d5e;

    margin-bottom: 15px;
}

@media (min-width: 1200px) {
    .ingridient-title {
        margin-bottom: 30px;
    }
}

.ingridient-text {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #56534c;
    font-weight: 600;
    text-align: center;
}

/* // section-ingridients-wrap */

/* section-big-img-wrap  */

.section-big-img {
    position: relative;
    padding: 50px 0 70px;
}

@media (min-width: 1200px) {
    .section-big-img  {
        padding: 100px 0 70px;
    }
}

.section-big-img-wrap {
    background-image: url(..//img/section-sandwich/dig-img-sandwich.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 345px;
    height: 345px;

    margin-bottom: 30px;

    border: 10px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 5px rgb(200, 200, 200);
}

@media (min-width: 768px) {
    .section-big-img-wrap {
        background-position: right center;
        width: 515px;
        height: 515px;
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    .section-big-img-wrap {
        background-position: center;
        width: 850px;
        height: 560px;
    }
}

.absolute-steps {
    top: 80px;
    right: 10px;
    /* box-shadow: 0px 0px 10px 5px rgb(200, 200, 200); */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .absolute-steps {
        position: absolute;
        top: 30px;
        right: 10px;
    }
}

@media (min-width: 1200px) {
    .absolute-steps {
        position: absolute;
        top: 80px;
        right: 10px;
    }
}

.step {
    font-family: 'Alegreya';
    font-weight: bold;
    width: 200px;
    height: 200px;
    padding-top: 35px;
    background-color: rgba(230, 230, 230, 0.8);

    &:first-child {
        margin-bottom: 1px;
    }
}

@media (min-width: 768px) {
    .step {
        background-color: rgba(255, 255, 255, 0.8);
    }
}

@media (min-width: 1200px) {
    .step {
        background-color: rgba(255, 255, 255, 0.8);
    }
}

.step-title {
    text-transform: uppercase;
    font-size: 18px;
    color: #a47d5e;
    margin-bottom: 0px;
}

.step-time {
    font-size: 60px;
    color: #56534c;
}

.step-time-ready {
    font-size: 92px;
    color: #dfc691;
    line-height: 1;
}

.step-mins {
    font-size: 18px;
    color: #979285;
}

.ready {
    border: 1px solid #bdbdbd;
    background-color: #ffffff;
    padding: 35px;
}

@media (min-width: 768px) {
    .ready {
        border: none;
    }
}

.big-img-button {
    margin-top: 30px;
    margin-left: 90px;

    padding: 20px 30px;
    border: 1px dashed #e1ca98;
    color: #e1ca98;
    text-transform: uppercase;
    font-size: 18px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 1px rgb(200, 200, 200);

    &:hover {
        box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
        color: #f1b32d;
        transition: 0.5s;
    }
}

@media (min-width: 768px) {
    .big-img-button {
        margin-top: 0;
        margin-left: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(10%, -135%);
    }
}

@media (min-width: 1200px) {
    .big-img-button {
        position: absolute;
        bottom: -45px;
        left: 0;
        transform: translate(-35%, -135%);
    }
}

/* // section-big-img-wrap  */