.breakfast {
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;

    padding-left: 15px;
    padding-right: 15px;

    background-image: url('..//img/section-breakfast/img-bg-breakfast.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 768px) {
    .breakfast {
        max-width: 1199px;
        padding-top: 60px;
        padding-bottom: 50px;
        
    }
}

@media (min-width: 1200px) {
    .breakfast {
        max-width: 1600px;
        padding-top: 90px;
        padding-bottom: 70px;

        padding-left: 0;
        padding-right: 0;
    }
}

.section-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .section-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1200px) {
    .section-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Section desc */

.section-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-left: 0;
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    .section-desc {
        margin-bottom: 0;
        margin-left: 0;
    }
}

@media (min-width: 1200px) {
    .section-desc {
        margin-left: 200px;
    }
}

.section-desc-wrap {
    text-align: center;
    margin-bottom: 25px;

    &:first-child {
        margin-bottom: 45px;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    .section-desc-wrap {
        margin-bottom: 25px;

        &:first-child {
            margin-bottom: 45px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media (min-width: 1200px) {
    .section-desc-wrap {
        margin-bottom: 45px;

        &:first-child {
            margin-bottom: 65px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.section-title {
    font-weight: bold;
    color: #fff;
    font-size: 60px;
}

.section-desc-title {
    text-transform: uppercase;
    color: #c8a593;
    font-weight: bold;
    font-size: 18px;
}

.section-desc-subtitle {
    color: #fff;
    font-size: 30px;

    margin-bottom: 15px;
}

.section-desc-text {
    color: #c2beba;
    font-size: 18px;
    font-weight: normal;

    margin-bottom: 30px;
    letter-spacing: 1px;
}

.section-desc-label {
    font-weight: normal;
    color: #dfc691;
    font-size: 36px;
    letter-spacing: 1px;
}

/* // Section desc */

/* Section card */
.section-card {
    position: relative;
    max-width: 440px;
    padding: 10px;
    background-color: rgb(238, 238, 238);

    background-image: url('..//img/section-breakfast/img-ear.png');
    background-position: bottom -70px right -265px;
    background-repeat: no-repeat;
    background-size: contain;
}

@media (min-width: 768px) {
    .section-card {
        position: absolute;
        width: 440px
    }
}

@media (min-width: 1200px) {
    .section-card {
        position: absolute;
        width: 440px
    }
}

.section-card-border {
    border: 1px dashed #9e9c93;
    padding: 45px 25px 55px;
    height: 100%;
}

.section-card-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin-bottom: 10px;
}

.section-card-est {
    font-weight: bold;
    text-transform: uppercase;
    color: #56534c;
    font-size: 18px;
}

.section-card-1893 {
    font-weight: bold;
    color: #56534c;
    font-size: 18px;
}

.section-card-wrap-circle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .section-card-wrap-circle {
        margin-bottom: 80px;
    }
}

@media (min-width: 1200px) {
    .section-card-wrap-circle {
        margin-bottom: 80px;
    }
}

.card-vektor-circle-left {
    position: relative;
    border: 1px solid #c3bfbb;
    border-radius: 50%;
    width: 13px;
    height: 13px;

    &::after {
        position: absolute;
        content: "";
        display: block;
        top: 50%;
        left: 100%;

        width: 142px;
        height: 1px;
        background-color: #c3bfbb;
    }
}

.card-vektor-circle-bread {
    position: relative;
    border: 1px solid #c3bfbb;
    border-radius: 50%;
    width: 62px;
    height: 62px;
}

.card-vector-bread {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    width: 42px;
    height: 42px;
    border-radius: 50%;



    background-image: url('..//img/section-breakfast/img-bread.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.card-vektor-circle-right {
    position: relative;
    border: 1px solid #c3bfbb;
    border-radius: 50%;
    width: 13px;
    height: 13px;

    &::after {
        position: absolute;
        content: "";
        display: block;
        top: 50%;
        right: 100%;

        width: 142px;
        height: 1px;
        background-color: #c3bfbb;
    }
}

.card-title {
    font-size: 44px;
    line-height: 1.3;
    margin-bottom: 25px;
}

@media (min-width: 768px) {
    .card-title {
        margin-bottom: 45px;
    }
}

@media (min-width: 1200px) {
    .card-title {
        margin-bottom: 45px;
    }
}

.section-card-text {
    font-size: 16px;
    color: #56534c;
    line-height: 1.6;
    letter-spacing: 0.5px;
    font-weight: 600;
    padding: 0 30px;
    margin-bottom: 35px;
}

@media (min-width: 768px) {
    .section-card-text {
        margin-bottom: 55px;
    }
}

@media (min-width: 1200px) {
    .section-card-text {
        margin-bottom: 55px;
    }
}

.card-button-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-button {
    padding: 15px 70px;
    border-radius: none;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #c3bfbb;

    color: #a47d5e;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;

    &:hover {
        cursor: pointer;
        border: 2px solid #c3bfbb00;
        background-color: rgba(255, 255, 255, 1);
        transition: 0.5s;
    }
}
/* // Section card */

.z-3 {
    z-index: 3;
    top: 0;
    right: 0;
    box-shadow: -15px 0px 40px 5px #56534c;
}

.z-2 {
    display: none;
    z-index: 2;
    top: 30px;
    right: -15px;
    height: 590px;
    background-color: #d9d6c6;
}

@media (min-width: 768px) {
    .z-2 {
        display: none;
    }
}

@media (min-width: 1200px) {
    .z-2 {
        display: block;
    }
}

.z-1 {
    display: none;
    z-index: 1;
    top: 65px;
    right: -30px;
    height: 520px;
    background-color: #bfbdb0;
}

@media (min-width: 768px) {
    .z-1 {
        display: none;
    }
}

@media (min-width: 1200px) {
    .z-1 {
        display: block;
    }
}